# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
        tmux-plugins/tpm                 \
        tmux-plugins/tmux-resurrect      \
        tmux-plugins/tmux-sensible       \
	    tmux-plugins/tmux-yank           \
        robhurring/tmux-spotify          \
        "
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

#set-option -g default-command "/apollo/env/envImprovement/var/bin/zsh"
set-option -g history-limit 3000
set-option -g default-terminal xterm-color
set -g default-shell /bin/zsh

# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#############################
# Prefix and Confs 
#############################
# rebind prefix to q
set -g prefix C-q
unbind C-q

# use send-prefix to pass C-q through to application
bind C-q send-prefix

# quick reload
unbind r
bind r source-file ~/.tmux.conf

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# setup vim mode in window navigation 
set-window-option -g mode-keys vi

bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

set -g mouse on
set -g default-command "reattach-to-user-namespace -l $SHELL"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down


#############################
# Status Bar
#############################
# set color for status bar
set -g status-justify centre
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour245 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightred
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# spotify integration
#set -g status-right-length 200
#set -g status-right '%a %h-%d %H:%M | ♫ #{spotify_status} #{spotify_artist} : #{spotify_track}'
set -g status-right '%a %h-%d %H:%M'

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

