# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
        tmux-plugins/tpm                 \
        tmux-plugins/tmux-resurrect      \
        tmux-plugins/tmux-sensible       \
        "
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

#set-option -g default-command "/apollo/env/envImprovement/var/bin/zsh"
set-option -g history-limit 3000
set-option -g default-terminal xterm-color
set -g default-shell /bin/zsh

# use UTF8
set -g utf8
set-window-option -g utf8 on

#############################
# Prefix and Confs 
#############################
# rebind prefix to q
set -g prefix C-q
unbind C-q

# use send-prefix to pass C-q through to application
bind C-q send-prefix

# quick reload
unbind r
bind r source-file ~/.tmux.conf

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

#############################
# Status Bar
#############################
# set color for status bar
set -g status-justify centre
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

